{
  "name": "RGI Immobilien",
  "short_name": "RGI Hausmeister",
  "description": "RGI Immobilien Verwaltungsportal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/6a67de24-d14d-44a0-8b78-b3cf0608cc46.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/e1cec671-692b-4824-b517-20d9af1d7628.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}